events{

}
http {
  upstream orders{
      server 192.168.8.108:3006;
      server 192.168.8.106:3006;
      server 192.168.8.109:3006;
  }

  upstream visualizer{
      server 192.168.8.106:3005;
      server 192.168.8.108:3005;
      server 192.168.8.109:3005;
  }

  upstream users{
    server 192.168.8.109:3002;
    server 192.168.8.108:3002;
    server 192.168.8.106:3002;
  }

  upstream catalog {
    server 192.168.8.108:3008;
    server 192.168.8.108:3008;
    server 192.168.8.108:3008;
  }
  upstream

  server {
    listen 80;
    default_type text/plain;
    location / {
      return 200 'OK!';
    }
    location /orders/ {
      proxy_pass http://orders/;

    }
    location /visualizer/ {
      proxy_pass http://visualizer/;
    }
    location /users/ {
      proxy_pass http://users/;
    }
    location /catalog/ {
      proxy_pass http://catalog/;
    }
  }
}
