events{

}
http {
  upstream orders {    
    server 192.168.43.243:3006;
    server 192.168.43.29:3006;
    server 192.168.43.3:3006;
  }

  upstream visualizer {
    server 192.168.43.230:3005;
  }
  server {
    listen 80;

    default_type text/plain;
    location / {
      return 200 'OK!';
    }    
    location /orders/ {
      proxy_pass http://orders/;
    }
    location /visualizer/ {
      proxy_pass http://visualizer/;
    }
  }
}
