events{

}
http {
  upstream orders{
      server 192.168.43.66:3006;
  }

  upstream visualizer{
      server 192.168.43.66:3005;
  }

  upstream users{
    server 192.168.43.66:3007;
  }

  server {
    listen 80;
    default_type text/plain;
    location / {
      return 200 'OK!';
    }    
    location /orders/ {
      proxy_pass http://orders/;
      
    }
    location /visualizer/ {
      proxy_pass http://visualizer/;
    }
    location /users/ {
      proxy_pass http://users/;
    }
  }
}
