http {
 server {
   listen 80;
   location /getorders {
     proxy_pass http://orders:2000/graphql/;
   }
   location /visualizer {
     proxy_pass http://visualizer:8080;
   }
 }
}
events { worker_connections 1024; }
